:global {
	.ant-layout-header {
		background: #000088;
	}

	.ant-menu-dark.ant-menu-horizontal {
		border-bottom-color: #000088;
		font-family: 微软雅黑;
    	font-size: 15px;
	}

	.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
		background: #000088;
	}

	.ant-layout {
		height: 100%;
	}

	.ant-message-notice-content {
		width: 300px;
	    font-family: 微软雅黑;
	    font-size: 16px;
	    background: #ccc;
	}

	.anticon-cross-circle:before {
		font-size: 16px;
	}

	.anticon-star-o:before {
	    position: relative;
	    top: 3px;
	    font-size: 30px;
	    color: #fff;
	}

	.sign_out {
		float: right;
	    margin-top: -3.6%;
	    right: 2%;
	    background: #16c4c2;
	    border-color: #16c4c2;
	    color: #fff;
	}

}

.no_authority {
	text-align: center;
    line-height: 500px;
    font-family: 微软雅黑;
    font-size: 18px;
}

.home_menu {
	line-height: 64px;
}

.home_footer {
	text-align: center;
}
