:global {
	.question_add .ant-modal-content {
	    min-height: 320px;
	}

	.question_add .ant-modal-body {
	    padding: 20px 30px 30px;
	}

	.anticon-minus-circle-o:before {
		float: right;
	    position: absolute;
	    margin-left: 3%;
	    margin-top: -4%;
	}

	.ant-btn.ant-btn-dashed {
	    margin-left: 25%;
    	width: 58%;
	}
}

.option_bottom {
	text-align: center;
    font-family: 微软雅黑;
    color: red;
    margin-top: -10px;
    margin-bottom: 5px;
}
