:global {
	.questionnaire_detail {
		background: #fff;
        border: 10px solid #16c4c2;
        border-radius: 10px;
        margin-left: 12%;
        margin-right: 12%;
        top: 30px;
        position: relative;
	}

	.questionnaire_detail .ant-form.ant-form-horizontal {
	    padding: 0 10%;
	}

    .questionnaire_detail .ant-card.ant-card-bordered {
        width: 10.5%;
        background: #ddd;
        position: fixed;
        float: right;
        right: 13.5%;
    }

    .questionnaire_detail .ant-card-body {
        padding: 0;
    }

    .questionnaire_detail .ant-form-item-control {
        text-align: center;
    }

    .ant-radio-wrapper, .ant-checkbox-wrapper {
        font-size: 14px;
    }

    .modal_detail .ant-modal-body {
        font-family: Arial;
        font-size: 17px;
        text-align: center;
        padding: 9%;
        margin-top: 10%;
    }
    
    .modal_detail .ant-modal-footer {
        display: none;
    }

    .questionnaire_detail .ant-progress-line {
        top: -19px;
        left: 60%;
        width: 80%;
    }
}

.footer {
	text-align: center;
}

.detail_title {
	text-align: center;
    color: #333;
    font-family: 微软雅黑;
    font-size: 22px;
    padding: 20px 0 10px;
}

.survey_description {
    text-align: center;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #999;
    padding-bottom: 30px;
}

.add_question_button {
    margin: 10% 22%;
    width: 80px;
}
 
.question_record {
    margin: 0 20%;
    font-family: 微软雅黑;
    font-size: 16px;
    margin-bottom: 3%;
    color: #333;
}

.question_title {
    margin-bottom: 1%;
}

.question_textarea {
    width: 100%;
    border-radius: 5px;
    border-color: #ddd;
    padding: 6px 7px;
    font-size: 14px;
}

.question_edit, .question_delete {
    float: right;
    margin-top: 0.5%;
    color: #fff;
    border-color: #16c4c2;
    background: #16c4c2;
}

.question_delete {
    right: 1%;
}

.git_up_button {
    margin-left: 47%;
}

.question_type {
    float: left;
    margin-left: 4%;
    font-family: 微软雅黑;
    font-size: 14px;
    color: #fff;
}

.question_radio {
    background: antiquewhite;
    border: 5px solid antiquewhite;
    border-radius: 10px;
    margin-bottom: 5px;
}

.question_check {
    background: lavender;
    border: 5px solid lavender;
    border-radius: 10px;
    margin-bottom: 5px;
} 

.question_completion {
    background: aquamarine;
    border: 5px solid aquamarine;
    border-radius: 10px;
}

.click_copy {
    cursor: pointer;
    border-radius: 5px;
    margin-left: 1%;
}

.option_radio {
    border: 1px solid darkturquoise;
    background: darkturquoise;
    color: #fff;
    border-radius: 10px;
    padding: 0 8px;
}

.option_check {
    border: 1px solid darkturquoise;
    background: darkturquoise;
    color: #fff;
    border-radius: 10px;
    padding: 0 8px;
    font-size: 12px;
}

.survey_time {
    font-family: 微软雅黑;
    font-size: 13px;
    color: #16c4c2;
    margin-left: 42%;
    margin-bottom: 3%;
}