:global {
	.user_content .ant-card-head-title {
		font-family: 微软雅黑;
    	font-size: 16px;
	}

	.user_content .ant-card-body {
	    line-height: 45px;
	}

    .user_content .anticon:before {
        font-size: 20px;
        color: slateblue;
        margin-right: 5px;
    }

    .user_content .ant-card-extra {
        top: 12px;
        font-size: 16px;
    }

   .user_content .ant-upload-text {
        margin-top: -20px;
   }
}
.user_menu {
	line-height: 64px;
}

.user_footer {
	text-align: center;
}

.no_authority {
	text-align: center;
    line-height: 500px;
    font-family: 微软雅黑;
    font-size: 18px;
}

.user_backgroud_img {
	width: 69.5%;
    height: 470px;
}

.user_card {
    width: 30%;
    float: right;
    min-height: 470px;
    font-family: 微软雅黑;
    font-size: 13px;
    color: #666;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #ccc;
}

.name_ch_data {
    margin-left: 20px;
    font-size: 15px;
    color: #333;
}

.update_password {
    position: relative;
    top: 150px;
}