:global {
	.ant-modal-header {
	    border-bottom: 0;
	}

	.ant-modal-footer {
	    border-top: 0;
	    text-align: center;
	    padding: 10px 16px 40px 10px;
	}

	.ant-modal-title {
	    font-family: 微软雅黑;
	    font-size: 20px;
	    text-align: center;
	    margin-top: 15px;
	}

	.ant-modal-close-x:before {
	    font-size: 18px;
    	margin-top: -6px;
	}

	.user_update .ant-modal-content {
	    max-height: 470px;
	    top: -20px;
	}

	.ant-form-item-label label {
	    font-size: 14px;
	    color: #666;
    	font-family: Arial;
	}

	.user_update .ant-modal-body {
	    padding: 20px 50px;
	}

	.ant-input-lg {
	    color: #333;
    	font-size: 14px;
	}
}