:global {
	.questionnaire_add .ant-modal-content {
	    height: 380px;
	}

	.questionnaire_add .ant-modal-body {
	    padding: 20px 30px 30px;
	}
}

.questionn_description {
	border-color: #ddd;
    width: 268px;
    border-radius: 5px;
    min-height: 100px;
    padding: 5px 7px 5px 7px;
    line-height: 20px;
    color: #333;
    font-size: 14px;
}