:global {
	.survey_content .ant-table-tbody {
        background: #fff;
    }

    .survey_content .ant-table.ant-table-large.ant-table-scroll-position-left {
        margin-top: 50px;
    }

    .survey_content .ant-table table {
        border-radius: 7px;
    }

    .survey_content .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 16px 30px;
        font-family: Arial;
        color: #333;
        font-size: 14px;
    }

    .survey_content .ant-table-thead > tr > th {
       background: #16c4c2;
        color: #fff;
        font-size: 15px;
    }

    .survey_content .ant-table-tbody > tr > td {
        font-size: 13px;
    }

    .survey_content .ant-layout-footer {
        padding: 0 50px 14px;
    }

    .anticon-eye-o:before {
        font-size: 20px;
    }

    .anticon-edit:before {
        font-size: 20px;
        color: #16c4c2;
        margin-left: 12px;
        cursor: pointer;
    }

    .anticon-file-text:before {
        margin-left: 12px;
        font-size: 16px;
        color: darkgray;
        cursor: pointer;
    }

    .anticon-delete:before {
        margin-left: 17px;
        font-size: 16px;
        color: red;
        cursor: pointer;
    }

}
.survey_menu {
	line-height: 64px;
}

.survey_footer {
	text-align: center;
}

.no_authority {
	text-align: center;
    line-height: 500px;
    font-family: 微软雅黑;
    font-size: 18px;
}

.action_add_search {
    margin-bottom: 10px;
    float: right;
    position: relative;
    right: 0.4%;
}

.survey_button {
    height: 35px;
    font-family: Arial;
    font-size: 14px;
    color: #fff;
    background: #108ee9;
}

.survey_search {
    height: 35px;
    margin-left: 5px;
}

.icon_delete {
    margin-left: -5px;
}