:global {
	.slick-track {
		height: 430px;
	}
}

.home_main {
	width: 400px;
	height: 400px;
    margin-left: 10%;
}

.home_main2 {
	width: 400px;
	height: 400px;
    margin: -400px 0 0 60%;
}

.home_div {
    height: 50px;
    padding: 0 150px 0;
    background: #16c4c2;
    border-radius: 15px;
}

.creating_home, .save_home, .publish_home, .stop_home {
    border: 1px solid;
    font-family: 微软雅黑;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    background: #c33430;
    color: #fff;
    cursor: pointer;
}

.creating_home{
    margin-left: 5%;
}

.save_home {
    margin-left: 15%;
    background: #2e4454;
}

.publish_home {
    margin-left: 15%;
    background: #60a1a9;
}

.stop_home {
    margin-left: 15%;
    background: #e98f6e;
}