:global {
	.login .ant-form.ant-form-horizontal {
		padding: 30px 50px;
	}
}

.login_back {
	width: 100%;
	height: 100%;
	margin-top: -53%;
}

.login_cotent {
	padding: 120px 450px 0 450px;
	z-index: 100;
}

.login_second_layout {
	padding: 24px 0;
	background: #fff;
	border-radius: 5px;
    box-shadow: 0px 0px 10px 10px #ccc;
}

.login_title {
	font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.login_footer{
	text-align: center;
	padding: 12px;
}

.login_input {
	height: 35px;
}
